TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C
#
(51, KC)

KD 3S TH 9C AS 7H 4D JC 2H QS 8C 5D AH
2S 8S QC 6H TD 7D 4S JS 3H KC 9D 5C AD
AC JD 7C 5S KH 6C 3C 8H 6D TS QH 2D 9S
TC 3D JH 6S 2C QD 4H 8D 7S 4C 5H 9H KS
#
(50, KD)

5H KC 2D 9S TH 3C JD 8S 7C AD 4S QS 6H
3S TD 8H 7S QC 2S 9H AC 4H 5D KH 6D JH
2C 8D 9D TS 3H 7D QH 4C 5C KD 6C JS AH
3D 4D 8C TC 7H QD 9C JC 2H 5S KS 6S AS
#
(40, KC)

AC 4S TD 7H 9C JS 3D 8H KD 2S QD 6H 5C
8D KC 2D JH 9H 3S 6S TC QH AD 7S 5D 4C
KH 2C 9S QS 3H 7D 8S 6C JD 5S TH 4D AH
AS 2H 3C 4H 5H 6D 7C 8C 9D TS JC QC KS
#
(39, KD)

